{
  "name": "humblebundle-download",
  "version": "2.0.0",
  "license": "Unlicense",
  "main": "index.js",
  "bin": {
    "humblebundle-download": "index.js"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rivy/humblebundle-download.git"
  },
  "author": "David Marby <david@dmarby.se> http://dmarby.se",
  "contributors": [
    "Roy Ivy III <rivy.dev@gmail.com> (http://github.com/rivy)",
    "J. Longman (https://github.com/jlongman)",
    "Johannes Löthberg (https://github.com/kyrias)"
  ],
  "dependencies": {
    "async": "^2.6.2",
    "bottleneck": "^2.17.1",
    "breeze": "^1.2.2",
    "colors": "^1.3.3",
    "commander": "^2.19.0",
    "inquirer": "^6.2.2",
    "mkdirp": "^0.5.1",
    "nasa-keypath": "0.0.1",
    "nightmare": "^3.0.1",
    "request": "^2.88.0",
    "sanitize-filename": "^1.6.1"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
